【问题一结论汇总】

1. 既能表征痰湿严重程度又能预警高血脂风险的关键指标为：
   

2. 九种体质对高血脂发病风险的贡献度（每10分OR）：
   气虚质: OR=1.08 (95%CI 0.98-1.20), p=0.1333
   平和质: OR=1.03 (95%CI 0.97-1.10), p=0.3163
   阳虚质: OR=1.01 (95%CI 0.91-1.13), p=0.8076
   气郁质: OR=1.01 (95%CI 0.91-1.13), p=0.8185
   痰湿质: OR=1.00 (95%CI 0.92-1.08), p=0.9980
   阴虚质: OR=1.00 (95%CI 0.90-1.11), p=0.9852
   特禀质: OR=0.98 (95%CI 0.88-1.10), p=0.7682
   湿热质: OR=0.96 (95%CI 0.86-1.07), p=0.4700
   血瘀质: OR=0.96 (95%CI 0.86-1.07), p=0.4770

3. 以平和质为参照的体质分类贡献度：
   阳虚质: OR=1.37 (95%CI 0.64-2.95), p=0.4173
   性别: OR=0.99 (95%CI 0.72-1.34), p=0.9237
   年龄组: OR=0.91 (95%CI 0.82-1.02), p=0.1132
   湿热质: OR=0.89 (95%CI 0.45-1.75), p=0.7332
   特禀质: OR=0.88 (95%CI 0.41-1.89), p=0.7511
   气虚质: OR=0.83 (95%CI 0.44-1.58), p=0.5720
   阴虚质: OR=0.81 (95%CI 0.43-1.54), p=0.5234
   吸烟史: OR=0.79 (95%CI 0.58-1.08), p=0.1368
   饮酒史: OR=0.79 (95%CI 0.57-1.07), p=0.1284
   痰湿质: OR=0.75 (95%CI 0.47-1.20), p=0.2309
   血瘀质: OR=0.67 (95%CI 0.35-1.26), p=0.2120
   气郁质: OR=0.60 (95%CI 0.32-1.15), p=0.1235

注：痰湿质贡献度最大，平和质为保护因素。
