                           Logit Regression Results                           
==============================================================================
Dep. Variable:              高血脂症二分类标签   No. Observations:                 1000
Model:                          Logit   Df Residuals:                      985
Method:                           MLE   Df Model:                           14
Date:                Sat, 18 Apr 2026   Pseudo R-squ.:                 0.01194
Time:                        16:57:57   Log-Likelihood:                -503.87
converged:                       True   LL-Null:                       -509.95
Covariance Type:            nonrobust   LLR p-value:                    0.5920
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const          1.2558      0.809      1.552      0.121      -0.330       2.842
平和质            0.0033      0.003      1.038      0.299      -0.003       0.010
气虚质            0.0079      0.005      1.476      0.140      -0.003       0.018
阳虚质            0.0015      0.005      0.274      0.784      -0.009       0.012
阴虚质         7.817e-05      0.005      0.014      0.988      -0.011       0.011
痰湿质         6.896e-05      0.004      0.017      0.986      -0.008       0.008
湿热质           -0.0039      0.005     -0.721      0.471      -0.014       0.007
血瘀质           -0.0039      0.006     -0.694      0.488      -0.015       0.007
气郁质            0.0014      0.005      0.248      0.804      -0.009       0.012
特禀质           -0.0016      0.005     -0.294      0.769      -0.012       0.009
年龄组           -0.0843      0.057     -1.492      0.136      -0.195       0.026
性别            -0.0096      0.158     -0.061      0.952      -0.319       0.299
吸烟史           -0.2287      0.158     -1.445      0.149      -0.539       0.082
饮酒史           -0.2598      0.160     -1.623      0.105      -0.574       0.054
BMI            0.0209      0.027      0.776      0.438      -0.032       0.074
==============================================================================