                          Results: Logit
==================================================================
Model:              Logit            Method:           MLE        
Dependent Variable: 高血脂标签            Pseudo R-squared: 0.710      
Date:               2026-04-18 16:48 AIC:              319.5954   
No. Observations:   1000             BIC:              378.4884   
Df Model:           11               Log-Likelihood:   -147.80    
Df Residuals:       988              LL-Null:          -509.95    
Converged:          1.0000           LLR p-value:      3.3022e-148
No. Iterations:     30.0000          Scale:            1.0000     
--------------------------------------------------------------------
          Coef.     Std.Err.      z      P>|z|     [0.025     0.975]
--------------------------------------------------------------------
const    -13.0663     2.1079   -6.1988   0.0000   -17.1977   -8.9350
TC         1.6683     0.1509   11.0537   0.0000     1.3725    1.9641
TG         4.5538     0.4267   10.6729   0.0000     3.7175    5.3901
LDL_C      1.0881     0.2916    3.7311   0.0002     0.5165    1.6597
HDL_C     -2.8869     0.6089   -4.7414   0.0000    -4.0802   -1.6935
血糖        -0.1023     0.1489   -0.6873   0.4919    -0.3942    0.1895
血尿酸        0.0053     0.0012    4.2369   0.0000     0.0028    0.0077
BMI       -0.0341     0.0502   -0.6794   0.4969    -0.1325    0.0643
ADL        0.0115        nan       nan      nan        nan       nan
IADL      -0.0123        nan       nan      nan        nan       nan
活动总分      -0.0010        nan       nan      nan        nan       nan
痰湿质积分      0.0035     0.0074    0.4772   0.6332    -0.0110    0.0181
==================================================================
