                           Logit Regression Results                           
==============================================================================
Dep. Variable:                  高血脂标签   No. Observations:                 1000
Model:                          Logit   Df Residuals:                      990
Method:                           MLE   Df Model:                            9
Date:                Sat, 18 Apr 2026   Pseudo R-squ.:                  0.7096
Time:                        17:20:51   Log-Likelihood:                -148.09
converged:                       True   LL-Null:                       -509.95
Covariance Type:            nonrobust   LLR p-value:                5.476e-150
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const        -12.9274      2.090     -6.186      0.000     -17.023      -8.831
TC             1.6673      0.151     11.040      0.000       1.371       1.963
TG             4.5347      0.425     10.663      0.000       3.701       5.368
LDL_C          1.0916      0.291      3.752      0.000       0.521       1.662
HDL_C         -2.8934      0.607     -4.766      0.000      -4.083      -1.704
血糖            -0.0994      0.148     -0.671      0.502      -0.390       0.191
血尿酸            0.0052      0.001      4.194      0.000       0.003       0.008
BMI           -0.0374      0.050     -0.746      0.456      -0.136       0.061
活动总分          -0.0015      0.015     -0.100      0.920      -0.031       0.028
痰湿质积分          0.0031      0.007      0.414      0.679      -0.011       0.018
==============================================================================

Possibly complete quasi-separation: A fraction 0.23 of observations can be
perfectly predicted. This might indicate that there is complete
quasi-separation. In this case some parameters will not be identified.